<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Book List</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css"
    />
    <style>
      .error {
        width: 100%;
        height: auto;
        font-size: 16px;
        background-color: red;
        color: white;
        padding: 5px;
        margin: 15px 5px 15px 0;
      }
      .success {
        width: 100%;
        height: auto;
        font-size: 16px;
        background-color: green;
        color: white;
        padding: 5px;
        margin: 15px 5px 15px 0;
      }
      .delete {
        text-decoration: none;
      }
      .delete-cell {
        border-bottom: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h3>Add your book to a list</h3>
      <form id="form">
        <div>
          <label for="title">Title</label>
          <input type="text" id="title" class="u-full-width" />
        </div>
        <div>
          <label for="author">Author</label>
          <input type="text" id="author" class="u-full-width" />
        </div>
        <div>
          <label for="price">Price</label>
          <input type="number" id="price" class="u-full-width" />
        </div>
        <input class="button-primary" type="submit" value="submit form" />
      </form>
      <table class="u-full-width">
        <thead>
          <tr>
            <th>Author</th>
            <th>Title</th>
            <th>Price $</th>
          </tr>
        </thead>
        <tbody class="tbody"></tbody>
      </table>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
